REACT_APP_MAILCHIMP_URL="https://gmail.us9.list-manage.com/subscribe/post?u=03f30a3724d56e8ca33882489&amp;id=f5c4f97e35&amp;f_id=00e3cae0f0"
REACT_APP_MAILCHIMP_U="validate"
REACT_APP_MAILCHIMP_ID="mc-embedded-subscribe-form"